<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanksgiving Recipe</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto' , sans-serif;
            font-size: 18px;
            background-color: #f3f5f7;
            text-align: justify;
        }

        .main-content {
            display: block;
            padding: 12px 16px;
            margin-left: 64px;
            margin-right: 64px;
            position: relative;
        }

        header {
            background-color: #151e42;
            color: #f3f5f7;
            padding: 32px;
            display: flex;
            align-items: center;
            text-transform: uppercase;
        }

        .site {
            font-size: 20px;
            margin-left: 30px;
        }

        nav {
            font-size: large;
            display: flex;
            text-align: center;
        }

        nav a {
            padding: 16px 12px;
            color: #f3f5f7;
            text-decoration: none;
            margin-left: 1000px;
        }

        nav a:hover {
            background-color: #f3cf23;
            color: #000;
            box-sizing: border-box;
            display: block;
        }

        .spacer {
            background-color: #f3cf23;
            height: 20px;
        }

        .footer {
            display: flex;
            color: #fff;
            padding: 12px;
            width: 100%;
        }

        .top-footer {
            background-color: #151e42;
            color: #f3f5f7;
            padding: 16px;
            color: #f3cf23;
            text-align: center;
        }

        .bottom-footer {
            background-color: #f3cf23;
            padding: 16px;
            text-align: center;
            color: #666666;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 33%;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="site">People's Fitness</h1>
        <nav>
            <a href="#">Home</a>
        </nav>
    </header>
    <div class="spacer"></div>
    <div class="main-content">
    <h2>The Ultimate Guide to Thanksgiving: Tips, Recipes, and More!</h2>
    <img src="https://charleseissa.com/wp-content/uploads/2023/01/thanksgiving.webp" alt="Turkey">
    <p>Every year around this time, families around the world gather to celebrate the American holiday of Thanksgiving. It’s a time to celebrate the good things in life and to share a meal together. Whether you’re hosting a big Thanksgiving dinner or looking to make a few special dishes to bring along to someone else’s, this guide is here to help. We’ll provide you with all the tips, recipes, and more that you need to make this Thanksgiving the best one yet. From traditional dishes like roasted turkey, to creative sides and desserts that are sure to impress, we’ve got you covered. So, get ready to make some memories and delicious food this holiday season!</p>
    <h2>What to bring to Thanksgiving</h2>
    <p>One of the best things you can do as a guest is show up with something in hand. Bringing a homemade dish is a great way to show the host how thankful you are for the invitation and all the work they put into preparing for the event. Here are some classic dishes to bring to Thanksgiving dinner:</p>
    <ul>
        <li>Pumpkin pie: If there’s one thing that is synonymous with Thanksgiving, it’s pumpkin pie. This rich, sweet, and creamy American dessert is perfect for sharing at the end of the meal.</li>
        <li>Cranberry sauce: You can’t have Thanksgiving without cranberry sauce on the table! This classic accompaniment to turkey is a perfect sweet and tangy addition to any meal. </li>
        <li>Garlic mashed potatoes: If you can’t decide on one thing to bring, make a big batch of mashed potatoes. They are the ultimate side dish for sharing at Thanksgiving dinner and can be eaten with just about anything. </li>
        <li>Stuffing: There’s nothing quite like warm, homemade stuffing. This delicious side dish is a must-have at any Thanksgiving dinner table. </li>
        <li>Brussel sprouts: Once considered a crazy side dish, Brussels sprouts are making a comeback. These savory and sweet veggies are a great way to add some color and variety to the table.</li>
    </ul>
    <h2>How to make the perfect roasted turkey</h2>
    <p>When it comes to Thanksgiving dinner, there’s one dish that everyone is waiting for: the roasted turkey. The classic roasted turkey is the centerpiece of the holiday table. While it may seem like a daunting task, roasting a turkey is actually quite simple. The secret, however, is in finding the best type of turkey for roasting. Here are some tips for roasting the perfect turkey: </p>
    <ul>
        <li>Find the right turkey: While turkeys may look similar, they all taste and cook differently. Choose a turkey that is labeled as “oven-ready”. This type of turkey is ready to go out of the bag and into the oven.</li>
        <li>Prep the turkey: Take time to properly prepare the turkey before roasting. This means rinsing the turkey and patting it dry. You should also remove the neck and giblets from the main cavity of the turkey.</li>
        <li>Season the turkey: Once you’ve removed the giblets, fill the cavity of the turkey with fresh herbs like rosemary, thyme, and a few sprigs of parsley. Doing so will not only add flavor to the turkey, but it will also infuse the meat with moisture.</li>
        <li>Roast the turkey: Place the seasoned and prepared turkey in a roasting pan and place it in a 400°F oven. All ovens are different, so check the turkey at least 30 minutes before the recommended cook time to make sure it’s not done yet. If the skin is browning too quickly, cover the turkey with aluminum foil.</li>
    </ul>
    <p>Check out the whole article <a href="https://charleseissa.com/cooking-food/the-ultimate-guide-to-thanksgiving-tips-recipes-and-more/">here.</a></p>
    </div>
    <div class="top-footer">
        <p>September 18th 2023</p>
    </div>
    <div class="bottom-footer">
        <p>© 2022 Copyright <strong>Peoples Fitness </strong>All rights reserved. </p>
    </div>
</body>
</html>