deploy.ant.properties.file=/Users/brianmorales/Library/Application Support/NetBeans/17/tomcat90.properties
file.reference.mysql-connector-java-8.0.30.jar=/Users/brianmorales/Downloads/others/mysql-connector-java-8.0.30.jar
j2ee.server.home=/Users/brianmorales/Desktop/Personal/UMCA/Tercer Cuatri/Java/apache-tomcat-9.0.80
j2ee.server.instance=tomcat90:home=/Users/brianmorales/Desktop/Personal/UMCA/Tercer Cuatri/Java/apache-tomcat-9.0.80
user.properties.file=/Users/brianmorales/Library/Application Support/NetBeans/17/build.properties
